# Variables de entorno del backend

PORT = 5000
NODE_ENV = development


# Base de Datos en MySQL
DB_HOST = localhost
BD_PORT = 3306
DB_NAME = ecommerce_db
DB_USER = root
DB_PASSWORD = 

# JWT WEB TOKEN
JWT_SECRET = mi_clave_super_mega_hyper_secreta_2007
JMT_EXPIRES_IN = 24h

# COMFIGURACIÓN DE ARCHIVOS
UPLOAD_PATH = ./uploads
MAX_FILE_SIZE = 5242880 #5 MB en bytes

# CORS
FRONTEND_URL = http://localhost:3000
